﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EdrServiceClient", "EdrServiceClient\EdrServiceClient.csproj", "{9531A3AB-1320-423B-9E02-146950AED2D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{42874CFF-13C0-4904-9529-E879F3B5A2A1}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUDExample", "CRUDExample\CRUDExample.csproj", "{95C18502-BE4A-4316-9C7B-D2618531E8D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReferenceExample", "ReferenceExample\ReferenceExample.csproj", "{2B7EAA7D-A116-4F0C-A38B-FF7BC875D2DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared Projects", "Shared Projects", "{FC8CB23A-6C34-4919-BE75-5BC7A4FBDFB4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples", "Examples", "{D4C9508D-7ABA-43DC-BBCB-D2356EFC84DF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OAuth2", "OAuth2", "{A1A9ED9F-E038-4FF9-AF93-779C734ADCFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientCredentialGrant", "ClientCredentialGrant\ClientCredentialGrant.csproj", "{BCB9C3BB-E3D5-417E-B79B-9ED252657300}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "certs", "certs", "{0A286CA4-50B2-4214-BB6D-AD86ADC1F263}"
	ProjectSection(SolutionItems) = preProject
		certs\private.p12 = certs\private.p12
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StandardReferenceCache", "StandardReferenceCache\StandardReferenceCache.csproj", "{DE9D2EEC-550E-40D1-A5E2-AC93CE36F55E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsynchronousExample", "AsynchronousExample\AsynchronousExample.csproj", "{2AFAC312-7CE7-4DA4-88A9-C5F150408D8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9531A3AB-1320-423B-9E02-146950AED2D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9531A3AB-1320-423B-9E02-146950AED2D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9531A3AB-1320-423B-9E02-146950AED2D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9531A3AB-1320-423B-9E02-146950AED2D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{95C18502-BE4A-4316-9C7B-D2618531E8D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95C18502-BE4A-4316-9C7B-D2618531E8D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95C18502-BE4A-4316-9C7B-D2618531E8D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95C18502-BE4A-4316-9C7B-D2618531E8D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B7EAA7D-A116-4F0C-A38B-FF7BC875D2DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B7EAA7D-A116-4F0C-A38B-FF7BC875D2DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B7EAA7D-A116-4F0C-A38B-FF7BC875D2DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B7EAA7D-A116-4F0C-A38B-FF7BC875D2DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCB9C3BB-E3D5-417E-B79B-9ED252657300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCB9C3BB-E3D5-417E-B79B-9ED252657300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCB9C3BB-E3D5-417E-B79B-9ED252657300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCB9C3BB-E3D5-417E-B79B-9ED252657300}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE9D2EEC-550E-40D1-A5E2-AC93CE36F55E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE9D2EEC-550E-40D1-A5E2-AC93CE36F55E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE9D2EEC-550E-40D1-A5E2-AC93CE36F55E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE9D2EEC-550E-40D1-A5E2-AC93CE36F55E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AFAC312-7CE7-4DA4-88A9-C5F150408D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AFAC312-7CE7-4DA4-88A9-C5F150408D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AFAC312-7CE7-4DA4-88A9-C5F150408D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AFAC312-7CE7-4DA4-88A9-C5F150408D8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9531A3AB-1320-423B-9E02-146950AED2D6} = {FC8CB23A-6C34-4919-BE75-5BC7A4FBDFB4}
		{95C18502-BE4A-4316-9C7B-D2618531E8D6} = {D4C9508D-7ABA-43DC-BBCB-D2356EFC84DF}
		{2B7EAA7D-A116-4F0C-A38B-FF7BC875D2DE} = {D4C9508D-7ABA-43DC-BBCB-D2356EFC84DF}
		{A1A9ED9F-E038-4FF9-AF93-779C734ADCFF} = {D4C9508D-7ABA-43DC-BBCB-D2356EFC84DF}
		{BCB9C3BB-E3D5-417E-B79B-9ED252657300} = {A1A9ED9F-E038-4FF9-AF93-779C734ADCFF}
		{DE9D2EEC-550E-40D1-A5E2-AC93CE36F55E} = {D4C9508D-7ABA-43DC-BBCB-D2356EFC84DF}
		{2AFAC312-7CE7-4DA4-88A9-C5F150408D8A} = {D4C9508D-7ABA-43DC-BBCB-D2356EFC84DF}
	EndGlobalSection
EndGlobal
